<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Smart Mirror by </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html">Smart Mirror <span>by Dream Team</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="nowhow.html">Now How</a></li>
					<li><a href="kontakt.html">Kontakt</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Dowiedz się o Smart Mirror jak najwięcej</p>
						<h2>Mała baza wiedzy
					</header>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
								<p>Czym jest i jak to działa</p>
								<h2>Smart Mirror</h2>
							</header>
							<p>Smart Mirror jest multimedialnym urządzeniem, dzięki któremu możemy po za zwykłą funkcją lustra sprawdzić najważniejsze informacje. Może posiadać wiele funkcji, a ich ilość zależy od potrzeb konsumenta. Podstawowymi funkcjonalnościami są: sprawdzenia daty, godziny i pogody.</p>

							<p>Popularność na tego typu produkty stale zwiększa się wraz z upływem czasu. Wynika to z z coraz większych potrzeb konsumentów na dostęp z każdego miejsca do informacji. Innowacyjny produkt jakim jest Smart Mirror wychodzi na przeciw oczekiwaniom konsumentów i zapewnia poczucie komfortu, a dzięki współpracy z wieloma partnerami w zakresie wykorzystania najnowszej technologii zapewniamy najwyższą jakość, nieustanny rozwój oraz niezawodność.</p>
							
							<p>Smart Mirror jest kierowany do wszystkich instytucji bądź osób prywatnych zainteresowanych wygodą oraz potrzebą bycia na bieżąco z najnowszymi niezbędnymi informacjami. Oferujemy również szczegółowy poradnik na naszej stronie jak samemu można podobne urządzenie wykonać.</p>
							
							<p>Interaktywne lustro to bezsprzecznie jeden z najczęściej pojawiających się w filmach i serialach science fiction gadżetów. Rozwiązania tego typu mogliśmy oglądać w kultowej „Pamięci absolutnej” z 1990 roku, zapomnianej już produkcji „Inteligentny dom” Disneya czy wybranych odcinkach brytyjskiego Black Mirror, które przedstawia dość mroczną wizję przyszłości.W filmach inteligentne lustra oferowały przeróżne funkcje. Część jedynie wyświetlała wybrane wiadomości, a inne umożliwiały samodzielne wyszukiwanie informacji czy prowadzenie rozmów wideo. Pojawiały się też rozwiązania obsługiwane przez sztuczną inteligencję, z którą bohater najczęściej komunikował się głosowo.</p>
							
							<p></br><p/>
							
							<header class="align-center">
								<p>Czyli to czego potrzebujesz</p>
								<h2>Możliwości</h2>
							</header>
							
							<p><span class="image left"><img src="images/pic02b.jpg" alt="" /></span>Mimo iź technologie SMART nie przyjeły sie jeszcze w Polsce, mamy względem nich duże oczekiwania co do posiadanych funkcjonalności. Do najcześciej wymaganych naleźy połaczenie z Internetem co jest standardem w aktualnie wykozystywanych powszechnie urządzeniach mobilnych i nie tylko. Każdy użytkownik posiada odmienne preferencje co sprawia iż indywidualna personalizacja interfejsu jest wręcz nieodzowna. Jak już wczesnie wspominaliśmy nasze urządzenie jest kierowane do szerokiego grona odbiorców, co sprawia że intuicyjna obsługa staje sie jednym z najważniejszych punktów do spełnienia. Aktualnie kazdy z nas pozostaje w bliskim kontakcie z szerokim gronem znajomych lub rodziną, wynika z tego potrzeba ciagłego pozostawania w kontakcie za posrednictwem portali społecznościowych i tego typu aplikacjami w związku z czym urządzenia tego typu staraja sie zapewnic możliwość sygnalizowania nadejścia nowych wiadomości oraz wyswietlenia ich. </p>
							<p><span class="image right"><img src="images/pic02c.jpg" alt="" /></span>Wychodząc na przeciw nowym wymaganiom użytkowników oraz w zaleznosci od zapotrzebowania wprowadzane sa nowe udogodnienia. Jako że żyjemy w ciągłym pospiechu właściwe zarządzenie czasem obecnie jest bardzo ważna cechą, dla tego pomomoc w organizacji planu dnia może znacznie poprawić wprowadzenie kalendarza lub terminarza. Będą one nam przypominac o najwazniejszych wydarzeniach które sobie zaplanowaliśmy. Komunikacja z urzadzeniem jest również istotnym aspektem, dlatego coraz cześciej komunikują sie z użytkownikiem za pomoca interfejsu głosowego. Coraz częściej wymagamy od najnowszych technologii aby zaspokojały potrzeby w wielu aspektach naszego życia. Biorąc pod uwagę coraz większą popularność serwisów filmowych urzadzenia dają możliwość użytkownikom np.: Netflixa oglądania filmów. Możliwości Smart Mirror ogranicza jedynie wyobraźnia oraz aktualne potrzeby uzytkowników, nowe udogodnienia będą pojawiać się na bierząco. </p>
							
						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<!--<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>-->
						<!--<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>-->
						<!--<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>-->
						<li><a href="kontakt.html" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					<!--&copy; Untitled. All rights reserved.-->
				</div>
			</footer>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>