<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Smart Mirror by </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html">Smart Mirror <span>by Dream Team</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="nowhow.html">Now How</a></li>
					<li><a href="kontakt.html">Contakt</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section class="banner full">
				<article>
					<img src="images/slide01.jpg" alt="" />
					<div class="inner">
						<header>
							<p>rozszerzamy twoją rzeczywistość <!--<a href="#">rozszerzamy twoją rzeczywistość</a>--></p>
							<h2>Smart Mirror</h2>
						</header>
					</div>
				</article>
			<!--	<article>
					<img src="images/slide02.jpg" alt="" />
					<div class="inner">
						<header>
							<p>pomożemy Ci je zbudować krok po kroku</p>
							<h2>Może być Twoje</h2>
						</header>
					</div>
				</article> -->
				<article>
					<img src="images/slide03.jpg"  alt="" />
					<div class="inner">
						<header>
							<p>dowiedz się wszystkiego na ten temat</p>
							<h2>Co to takiego</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/slide04.jpg"  alt="" />
					<div class="inner">
						<header>
							<p>czyli zrób je samemu</p>
							<h2>"Now How"</h2>
						</header>
					</div>
				</article>
			<!--	<article>
					<img src="images/slide05.jpg"  alt="" />
					<div class="inner">
						<header>
							<p>Ipsum dolor sed magna veroeros lorem ipsum</p>
							<h2>Lorem adipiscing</h2>
						</header>
					</div>
				</article> -->
			</section>
			
			

		<!-- One -->
			<section id="one" class="wrapper style2">
				<div class="inner">
					<div class="grid-style">

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/pic01.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>pomożemy Ci je zbudować krok po kroku</p>
										<h2>Może być Twoje</h2>
									</header>
									<p> Znajdziesz tu podstawoe informacje dotyczące obsługi, budowy oraz dostosowania lustra do własnych preferencji. Tutaj zawarte są instrukcje oraz filmiki instruktażowe który wyjaśnij Ci wszelkie wątpliwości.</p>
									<footer class="align-center">
										<a href="nowhow.html" class="button alt">Learn More</a>
									</footer>
								</div>
							</div>
						</div>
						
				

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/pic022.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>dowiedz się wszystkiego na ten temat</p>
										<h2>O czym my tu mówimy</h2>
									</header>
									<p> Smart Mirror to urządzenie które poza funkcją lustra umożliwia szybki dostęp do najważniejszych informacji. Podstawowymi funkcjonalnościami “inteligentnego lustra” jest wyświetlanie aktualnej daty, godziny.</p>
									<footer class="align-center">
										<a href="about.html" class="button alt">Learn More</a>
									</footer>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>zwracamy się praktycznie do wszystkich zainteresowanych wygodą oraz potrzebą bycia zawsze na bieżąco.</p>
						<h2>Ułatwiamy codzienność<h2>
					</header>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper style2">
				<div class="inner">
					<header class="align-center">
						<p class="special">to tylko niektóre z wariantów, sam zdecyduj o swoim</p>
						<h2>Przejrzyj się</h2>
					</header>
					<div class="gallery">
						<div>
							<div class="image fit">
								<a href="#"><img src="images/pic21 (1).jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/pic21 (2).jpg" alt="" /></a>
							</div>
						</div>
					 	<div>
							<div class="image fit">
								<a href="#"><img src="images/pic21 (4).png" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/pic21 (3).jpg" alt="" /></a>
							</div>
						</div> 
					</div>
				</div>
			</section>


		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<!--<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>-->
						<!--<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>-->
						<!--<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>-->
						<li><a href="kontakt.html" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					<!--&copy; Untitled. All rights reserved.-->
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>