<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Smart Mirror by </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html">Smart Mirror <span>by Dream Team</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="nowhow.html">Now How</a></li>
					<li><a href="kontakt.html">Kontakt</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>masz pytania lub wątpliwości? napisz do nas</p>
						<h2>Kontakt</h2>
					</header>
				</div>
			</section>

		<!-- Main -->
			<div id="main" class="container">

				<!-- Elements -->
					<h2 id="elements" class="align-center" >Nasz zespół</h2>
					<hr />
							<!-- Nasz zespol -->
							<section id="two" class="wrapper1 style1 special1">
								<div class="inner">
									<div class="flex1 flex-4">
										<div class="box1 person">
											<div class="image1 round">
												<img src="images/3.jpg" alt="Person 1" />
											</div>
											<h3>Michał </br> Jachimowicz</h3>
											<p>Front-end Developer</p>
										</div>
										<div class="box1 person">
											<div class="image1 round">
												<img src="images/4.jpg" alt="Person 2" />
											</div>
											<h3>Paweł Goźliński</h3>
											<p>Design Director</p>
										</div>
										<div class="box1 person">
											<div class="image1 round">
												<img src="images/5.jpg" alt="Person 3" />
											</div>
											<h3>Maciej Grzelak</h3>
											<p>Back-end Developer</p>
										</div>
										<div class="box1 person">
											<div class="image1 round">
												<img src="images/6.jpg" alt="Person 4" />
											</div>
											<h3>Mariusz </br> Kowalczykowski</h3>
											<p>Scrum Master</p>
										</div>
									</div>
								</div>
							</section>
			
					<div class="row 200%">
						<div class="6u 12u$(medium)">

							<!-- Text stuff -->
								<h3>Nasza lokalizacja</h3>
								<hr />
								<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9722.620726125908!2d16.92726!3d52.467272!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5ec2f670808f7183!2sWydzia%C5%82+Matematyki+i+Informatyki+UAM!5e0!3m2!1spl!2spl!4v1510996716095" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

						</div>
						<div class="6u$ 12u$(medium)">

							
							<!-- Form -->
								<h3>Formularz kontaktowy</h3>
								<hr />
								<form method="post" action="#">
									<div class="row uniform">
										<div class="6u 12u$(xsmall)">
											<input type="text" name="name" id="name" value="" placeholder="Name" />
										</div>
										<div class="6u$ 12u$(xsmall)">
											<input type="email" name="email" id="email" value="" placeholder="Email" />
										</div>
										<!-- Break -->
										<div class="12u$">
										<!--	<div class="select-wrapper">
												<select name="category" id="category">
													<option value="">- Category -</option>
													<option value="1">Manufacturing</option>
													<option value="1">Shipping</option>
													<option value="1">Administration</option>
													<option value="1">Human Resources</option>
												</select> 
											</div> -->
										</div>
										<!-- Break -->
									<!--	<div class="4u 12u$(small)">
											<input type="radio" id="priority-low" name="priority" checked>
											<label for="priority-low">Low Priority</label>
										</div>
										<div class="4u 12u$(small)">
											<input type="radio" id="priority-normal" name="priority">
											<label for="priority-normal">Normal Priority</label>
										</div>
										<div class="4u$ 12u$(small)">
											<input type="radio" id="priority-high" name="priority">
											<label for="priority-high">High Priority</label>
										</div>-->
										<!-- Break -->
										<div class="6u 12u$(small)">
											<input type="checkbox" id="copy" name="copy">
											<label for="copy">Email me a copy of this message</label>
										</div>
										<div class="6u$ 12u$(small)">
											<input type="checkbox" id="human" name="human" >
											<label for="human">I am a human and not a robot</label>
										</div>
										<!-- Break -->
										<div class="12u$">
											<textarea name="message" id="message" placeholder="Enter your message" rows="6"></textarea>
										</div>
										<!-- Break -->
										<div class="12u$">
											<ul class="actions">
												<li><input type="submit" value="Send Message" /></li>
												<li><input type="reset" value="Reset" class="alt" /></li>
											</ul>
										</div>
									</div>
								</form>

								

						
							

									

						</div>
					</div>

			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<!--<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>-->
						<!--<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>-->
						<!--<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>-->
						<li><a href="kontakt.html" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					<!--&copy; Untitled. All rights reserved.-->
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>